# good-morning-espanso-package

./: .gitignore
source/: good-morning-espanso-package.slnx  good-morning.yml  good_morning.py
source/good-morning-espanso-package/: Program.cs  good-morning-espanso-package.csproj
source/good-morning-espanso-package/resources/: Install_WIN.bat  good-morning_WIN.yml
source/resources/: Install_MACOS.sh  Install_WIN.bat  Install_WINDOWS.bat  config.json  fridayGreetings.txt  generalGreetings.txt  good-morning.yml_MacOS  good-morning_WIN.yml  good_morning.py  installExclusions.txt  linked_list.py  mondayGreetings.txt  names.csv
